[all]
master   ansible_host=172.31.0.10 ip=172.31.0.10 etcd_member_name=etcd
worker-1 ansible_host=172.31.0.1  ip=172.31.0.1
worker-2 ansible_host=172.31.0.2  ip=172.31.0.2
worker-3 ansible_host=172.31.0.3  ip=172.31.0.3

[kube-master]
master

[etcd]
master

[kube-node]
worker-1
worker-2
worker-3

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr
