[all]
kf-master-01  ansible_host=172.29.30.100
kf-master-02  ansible_host=172.29.30.101
kf-master-03  ansible_host=172.29.30.102
kf-worker-01  ansible_host=172.29.30.103
kf-worker-02  ansible_host=172.29.30.104
kf-worker-03  ansible_host=172.29.30.105
## configure a bastion host if your nodes are not directly reachable

[kube_control_plane]
kf-master-01
kf-master-02
kf-master-03

[etcd]
kf-master-01
kf-master-02
kf-master-03

[kube_node]
kf-master-02
kf-master-03
kf-worker-01
kf-worker-02
kf-worker-03

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico-rr
